<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Samplecontroller">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../pic/page2.png" />
         </image>
      </ImageView>
      <Text layoutX="85.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Bot">
         <font>
            <Font name="Ink Free" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="Nbot" layoutX="249.0" layoutY="60.0" text="10" />
      <TextField fx:id="Nspeed" layoutX="249.0" layoutY="94.0" promptText="1-10" text="5" />
      <Text layoutX="131.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Speed">
         <font>
            <Font name="Ink Free" size="24.0" />
         </font>
      </Text>
      <Button layoutX="194.0" layoutY="306.0" mnemonicParsing="false" onAction="#newwindow" prefHeight="49.0" prefWidth="219.0" text="START">
         <font>
            <Font name="Ink Free" size="24.0" />
         </font>
      </Button>
      <TextField fx:id="G1name" layoutX="154.0" layoutY="250.0" text="null" />
      <Text layoutX="35.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gamer1name">
         <font>
            <Font name="Ink Free" size="18.0" />
         </font>
      </Text>
      <Text layoutX="317.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gamer2name">
         <font>
            <Font name="Ink Free" size="18.0" />
         </font>
      </Text>
      <TextField fx:id="G2name" layoutX="429.0" layoutY="250.0" text="null" />
      <TextField fx:id="Ndificult" layoutX="249.0" layoutY="126.0" text="1" />
      <Text layoutX="121.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deficult">
         <font>
            <Font name="Ink Free" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
